# microservice

./: README.md  build_and_push_all.sh  folderstructure  fullfile.md  nginx.conf
dockersw/: README.md  deploy.sh  docker-stack-acr.yml  docker-stack-dockerhub.yml  swarm-commands.txt
gateway/: Dockerfile  NLog.config  Program.cs  appsettings.json  gateway.csproj  gateway.sln  ocelot.json
gateway/Properties/: launchSettings.json
monitoring/: alert.rules.yml  alertmanager.yml  autoscaler.py  prometheus.yml
service-a/: architecture
service-a/backend/: Dockerfile  Program.cs  ServiceA.csproj  ServiceA.sln
service-a/backend/Controllers/: AuthController.cs  WeatherForecastController.cs
service-a/backend/Keys/: public.xml
service-a/backend/Models/: AppDbContext.cs  LoginRequest.cs  PasswordHelper.cs  User.cs  WeatherForecast.cs
service-a/backend/Properties/: launchSettings.json
service-b/backend/: Dockerfile  NLog.config  Program.cs  ServiceB.csproj  ServiceB.http  ServiceB.sln  appsettings.json
service-b/backend/Controllers/: WeatherForecastController.cs
service-b/backend/Models/: AppDbContext.cs  LoginRequest.cs  PasswordHelper.cs  User.cs  WeatherForecast.cs
service-b/backend/Properties/: launchSettings.json
service-c/backend/: Dockerfile  Program.cs  ServiceC.csproj  ServiceC.http  ServiceC.sln  appsettings.json
service-c/backend/Controllers/: WeatherForecast.cs
service-c/backend/Models/: AppDbContext.cs  LoginRequest.cs  PasswordHelper.cs  User.cs  WeatherForecast.cs
service-c/backend/Properties/: launchSettings.json
