events {}
http {
    upstream ocelotgateway {
        # List all Ocelot replicas (Swarm will round-robin if you use the service name)
        server ocelotgateway:7000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://ocelotgateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}